server.port=8081

# Eureka Client Config
spring.application.name=product-service
#eureka.client.service-url.default-zone=http://localhost:8761/


# Database Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springBoot?useSSL=false
spring.datasource.username=root
spring.datasource.password=mouaadaassou@Ensao2018

# Hibernate Config
spring.jpa.hibernate.ddl-auto=create

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false